jakobtestermaskin/cs2-case-template-python/.github/actions/deploy-lambda/action.yml
name: "Deploy lambda"
description: "Deploy lambda to AWS environment"

inputs:
  AWS_ACCESS_KEY_ID:
    required: true
  AWS_SECRET_ACCESS_KEY:
    required: true
  ZIP_FILE_PATH:
    description: "Path to the zipped file"
    required: true
  STEP_NAME:
    required: true
  ARTIFACTS_BUCKET:
    required: true
  LAMBDA_NAME:
    required: false
    default: "default"
    description: 'Name of the lambda function. For steps with several lambdas, its important to note the name. Otherwise, leave it blank as "default" is used'

runs:
  using: "composite"
  steps:
    - name: "Get gruop id"
      uses: ./.github/actions/get-group-name
      id: group-name
    - name: "Deploy zipped lambda"
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: "eu-west-1"
      run: aws s3 cp ${{ inputs.ZIP_FILE_PATH }} s3://${{ inputs.ARTIFACTS_BUCKET }}/deployments/${{ steps.group-name.outputs.group-name }}/${{ inputs.STEP_NAME }}/${{ inputs.LAMBDA_NAME }}.zip
      shell: bash

jakobtestermaskin/cs2-case-template-python/.github/workflows/deploy_step_2.yml
- uses: ./.github/actions/deploy-lambda
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ZIP_FILE_PATH: "src/step2/index.zip"
    ARTIFACTS_BUCKET: "cs2-case-st24-lambda-deployments"
    STEP_NAME: "step2"

jakobtestermaskin/cs2-case-template-python/.github/workflows/deploy_battleship.yml
- uses: ./.github/actions/deploy-lambda
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ZIP_FILE_PATH: "src/battleship/index.zip"
    ARTIFACTS_BUCKET: "cs2-case-st24-lambda-deployments"
    STEP_NAME: "step3"

jakobtestermaskin/cs2-case-template-python/.github/workflows/deploy_step_1.yml
- uses: ./.github/actions/deploy-lambda
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ZIP_FILE_PATH: "src/step1/index.zip"
    ARTIFACTS_BUCKET: "cs2-case-st24-lambda-deployments"
    STEP_NAME: "step1"